<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        <a href="../index.html">Homepage</a>

        <h1>Super Yummy and Delicious Lasagna Recipe Without Life Story Attached to it</h1>
        
        This is a website where you do not have to read my whole life story and some crap about how my mom made this meal on some hot summer day during my childhood. We are in the business of recipes. That is all. The recipe is below.

        <h2>What is lasagna?</h2>

        <img src="../images/meat-lasagna-1200.jpg" alt="Image of lasagna" height="300">

        <p>Meat and cheese and noodles and sauce. That's pretty much it. I guess the noodles are flat like big blankets. That's about the only thing that makes it different from most other pastas</p>

        <h3>Here are the ingredients</h3>

        <ul>
            <li>flat blanket noodle things</li>
            <li>ricotta cheese I think</li>
            <li>pasta sauce of your choosing</li>
            <li>meat, probably beef, but maybe sausage</li>
            <li>lots of mozzerella cheese</li>
        </ul>
        
        <h3>How do I make the lasagna with all those things?</h3>

        <ol>
            <li>Cook that meat</li>
            <li>Put all that stuff in a big pan, just make sure the mozzerella is on top.</li>
            <li>Put that pan in the oven, maybe like 350F, maybe 400F, up to you, whatever.</li>
            <li>Take it out before it turns black, Sharon.</li>
            <li>Eat it.</li>
        </ol>

    </body>
</html>